SF_USERNAME=mgonzalez@copado.com.dev-08
SF_PASSWORD=Sduckete82+rE5Ip30KTubQ6KBvkC0fyIhPi
LOGIN_URL=https://login.salesforce.com
PAGE_NAME=salesforcegular
RESOURCE_NAME=YourStaticResources
CONTROLLER=
EXTENSIONS=
API_VERSION=44.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
DIST_PATH=dist/angular-sf