
<apex:page sidebar="false" id="salesforcegular" lightningStylesheets="true" showHeader="true" sideBar="false" docType="html-5.0" controller="salesforcegularController" >
<head>
  <meta charset="utf-8"/>
  <title>Testangular7</title>
  <base href="/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="{!URLFOR($Resource.salesforcegularStaticResources, 'favicon.ico')}"/>
</head>

<script>
	// For the images in the resources:
	gSfStaticRoot = "{!URLFOR($Resource.salesforcegularStaticResources, 'favicon.ico')}";

	if (!(gSfStaticRoot[0] === '{')) { //in local mode this will not have been replaced
		gSfStaticRoot = gSfStaticRoot.substr(0, gSfStaticRoot.lastIndexOf('/')) + '/';
	} else {
		gSfStaticRoot = '';
	}
	function getSfStaticResourceRoot() {
		return gSfStaticRoot;
	}
	// For Routing:
	gSfPageRoot = 'apex/salesforcegular';

	function getSfPageRoot() {
		return gSfPageRoot;
	}

</script>

<body>
  <app-root></app-root>
<script type="text/javascript" src="{!URLFOR($Resource.salesforcegularStaticResources, 'runtime.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.salesforcegularStaticResources, 'es2015-polyfills.js')}" nomodule=""></script><script type="text/javascript" src="{!URLFOR($Resource.salesforcegularStaticResources, 'polyfills.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.salesforcegularStaticResources, 'styles.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.salesforcegularStaticResources, 'vendor.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.salesforcegularStaticResources, 'main.js')}"></script><script type="text/javascript">
    window._VfResources = '{!URLFOR($Resource.salesforcegularStaticResources)}';
    </script></body>
</apex:page>
